{
  "crons": [
    {
      "path": "/api/reports/weekly-status",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/reviews/weekly-snapshot-cron",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/reviews/reminder-cron",
      "schedule": "0 6 * * 4"
    }
  ]
}
